
import malefiz.aview.TUI
import malefiz.aview.gui3d.Gui3d
import malefiz.controller.Controller
import malefiz.model.fileIO.serializeJSON.serialize
import play.api.libs.json.{JsArray, JsNumber, Json}

val con = new Controller(4)
val player = con.currentPlayer

{"numPlayers":4,"currentPlayer":3,"GameBoard":{"players":[{"pegs":[{"x":9,"y":4}]},{"pegs":[{"x":9,"y":7}]},{"pegs":[{"x":7,"y":12}]},{"pegs":[{"x":9,"y":14}]}],"board":[["   ","   ","   ","   ","   ","   ","   ","   "," □ ","   ","   ","   ","   ","   ","   ","   ","   "],["   ","   ","   ","   ","   ","   "," □ "," □ "," □ "," □ "," □ ","   ","   ","   ","   ","   ","   "],["   ","   ","   ","   ","   ","   "," □ ","   ","   ","   "," □ ","   ","   ","   ","   ","   ","   "],["   ","   ","   ","   "," □ "," □ "," ■ "," □ "," □ "," □ "," ■ "," □ "," □ ","   ","   ","   ","   "],["   ","   ","   ","   "," □ ","   ","   ","   "," □ ","   ","   ","   "," □ ","   ","   ","   ","   "],["   ","   "," □ "," □ "," ■ "," □ "," □ "," □ "," ■ "," □ "," □ "," □ "," ■ "," □ "," □ ","   ","   "],["   ","   "," □ ","   ","   ","   "," □ ","   ","   ","   "," □ ","   ","   ","   "," □ ","   ","   "],[" □ "," □ "," ■ "," □ "," □ "," □ "," ■ "," □ "," □ "," □ "," ■ "," □ ","\u001B[33m  \u001B[0m"," □ "," ■ "," □ "," □ "],[" □ ","   ","   ","   "," □ ","   ","   ","   "," □ ","   ","   ","   "," □ ","   ","   ","   "," □ "],[" □ "," □ "," □ "," □ ","\u001B[31m  \u001B[0m"," □ "," □ ","\u001B[32m  \u001B[0m"," □ "," □ "," □ "," □ "," □ "," □ ","\u001B[34m  \u001B[0m"," □ "," □ "]]}}



